#update_config=1
#DIR=/var/run/wpa_supplicant GROUP=0
#ctrl_interface=/var/run/wpa_supplicant
#eapol_version=1
#ap_scan=2
#fast_reauth=1
#network={
#	#ssid="test adhoc"
#	ssid="UURMI"
#    mode=1
#	scan_ssid=1
#    #frequency=2412
#	frequency=2462
#    proto=WPA
#	key_mgmt=WPA-NONE
#	pairwise=NONE
#    group=CCMP
#    psk=1234
#    priority=2
#}

update_config=1
#DIR=/var/run/wpa_supplicant
#GROUP=0
ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface=wlan0
ap_scan=2
network={
	ssid="NITESH"
	scan_ssid=1
	frequency=2462
	key_mgmt=NONE
    	mode=1
	priority=1
}


#ctrl_interface=wlan0
#update_config=1
#device_type=0-00000000-0
#ap_scan=2
#network={
#	ssid="NITESH"
#	scan_ssid=1
#	key_mgmt=NONE
#    	mode=1
#	priority=1
#}
