interface=wlan0
driver=nl80211
ssid=11actest
hw_mode=g
channel=6
beacon_int=100
macaddr_acl=0
auth_algs=1
wme_enabled=1
fragm_threshold=260
ieee80211n=1
country_code=US
ieee80211d=1
ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]
